Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /RobotModel1
        - /InteractiveMarkers1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 270
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: moveit_cartesian_plan_plugin/MoveIt Cartesian Plan Plug-in
    Name: MoveIt Cartesian Plan Plug-in
    TextEntry: test_field
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.2
      Class: rviz/Grid
      Color: 85; 79; 81
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_tool:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /moveit_cartesian_plan_plugin/update
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_tool:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_tool:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.28708
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.688358
        Y: 0.116588
        Z: -2.24196e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.314797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.106762
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1280
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  MoveIt Cartesian Plan Plug-in:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002c7000004bafc0200000008fb000000100044006900730070006c00610079007301000000280000014f000000dd00fffffffb0000003a004d006f0076006500490074002000430061007200740065007300690061006e00200050006c0061006e00200050006c00750067002d0069006e010000017d000003650000023c00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a005600690065007700730000000250000001b2000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000034d000001950000018a00fffffffb0000003a004d006f0076006500490074002000430061007200740065007300690061006e00200050006c0061006e00200050006c00750067002d0069006e01000004030000023c0000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000034d00000195000000000000000000000472000004ba00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 309
  Y: 41
